1
00:00:51,689 --> 00:00:52,926
Pane.

2
00:00:56,485 --> 00:00:58,947
Jak je naší vévodkyni orleánské?

3
00:01:00,065 --> 00:01:03,556
- Spí u svého manela.
- Ne ve své komnatì?

4
00:01:03,705 --> 00:01:07,630
Po jejím pádu myslel bratr,
e bude lepší, kdy bude spát tam.

5
00:01:08,125 --> 00:01:10,114
Odpoèinek jí prospìje.

6
00:01:14,165 --> 00:01:16,536
Nech máme klidnou noc.

7
00:01:23,785 --> 00:01:24,946
Dobrou noc, pane.

8
00:01:35,905 --> 00:01:38,667
To je velmi
neobvyklé, Velièenstvo.

9
00:01:40,785 --> 00:01:44,273
Má postel, vaše poslední
zastávka pøed odpoèinkem.

10
00:01:44,425 --> 00:01:47,793
To jste slíbil.
Èekání na vás mì unavuje.

11
00:02:28,165 --> 00:02:32,275
- Pomozte mi. Prosím.
- Paneboe.

12
00:02:36,385 --> 00:02:37,671
Mùj králi!

13
00:02:41,025 --> 00:02:42,675
Pøiveïte mého doktora.

14
00:02:45,105 --> 00:02:46,292
Hned!

15
00:03:19,185 --> 00:03:22,393
Henriette! Henriette!

16
00:03:24,665 --> 00:03:28,087
- Pane. Pane.
- Ne!

17
00:03:28,145 --> 00:03:30,876
Pokud je vzduch neèistı
a vystavuje vás riziku,

18
00:03:31,025 --> 00:03:33,676
musíte hned odejít.

19
00:03:37,365 --> 00:03:38,955
Zavøete dveøe.

20
00:03:40,985 --> 00:03:42,874
Musíme ji poloit do postele.

21
00:03:51,725 --> 00:03:54,926
- Dostaòte Jeho Velièenstvo
do bezpeèí. - Pane.

22
00:03:57,025 --> 00:04:01,275
Puste mì! Pøikazuji vám to!

23
00:04:06,645 --> 00:04:08,310
Neopouštìjte mì.

24
00:04:16,065 --> 00:04:18,154
Øeknìte mi, a dorazí doktor.

25
00:05:25,764 --> 00:05:30,764
VERSAILLES 1x10
Pøeloila channina

26
00:05:47,745 --> 00:05:49,827
Její ivot je ve vašich rukou.

27
00:05:58,405 --> 00:06:02,825
- Co se stalo? - Zkolabovala.
- Øíkala nìco o jedu.

28
00:06:03,625 --> 00:06:07,374
- Jak to mohla vìdìt?
- Øekla mi to.

29
00:06:08,865 --> 00:06:12,114
Plivala krev
a svíjela se bolestí na stranu.

30
00:06:12,265 --> 00:06:14,305
- Na kterou?
- Pravou. - Levou.

31
00:06:14,365 --> 00:06:16,329
- Take na obì?
- Na pravou.

32
00:06:16,385 --> 00:06:19,270
Poprvé ne. Nebyl jste tu.
Nevidìl jste to.

33
00:06:19,365 --> 00:06:21,115
Pokud to je jed,
musí se oèistit.

34
00:06:21,165 --> 00:06:23,593
Pokud je nemocná,
mùe se to tím zhoršit.

35
00:06:24,705 --> 00:06:28,312
Potøebuju dávidla a uhlí,
ledovou vodu a sukno.

36
00:06:32,345 --> 00:06:35,146
Vdycky si stìovala
na pravou stranu.

37
00:06:38,145 --> 00:06:41,993
- Kam ji máme vzít? - Není
ve stavu, aby se s ní hıbalo.

38
00:06:42,025 --> 00:06:44,068
V královì posteli zùstat nemùe.

39
00:06:44,385 --> 00:06:47,628
- Nebudeme na ni sahat.
- Nemáme na vıbìr. Zùstane.

40
00:06:47,685 --> 00:06:48,925
A já také.

41
00:07:08,185 --> 00:07:11,775
Poèkat, poèkat.
Nic se nebude jíst ani pít,

42
00:07:11,825 --> 00:07:15,031
dokud se nepotvrdí, e je
to bezpeèné. Odneste to.

43
00:07:19,625 --> 00:07:21,514
Vìøíte, e byla
Její Vısost otrávena?

44
00:07:22,485 --> 00:07:24,952
Vìøím mnoha vìcem.

45
00:07:25,465 --> 00:07:28,509
Vìøím, e je tenhle
palác symbolem našeho krále,

46
00:07:29,425 --> 00:07:31,951
jeho moci, jeho zemì

47
00:07:32,005 --> 00:07:35,314
a naši nepøátelé se nezastavili
pøed nièím, aby to znièili.

48
00:07:35,685 --> 00:07:38,311
Od poloení prvního kamene

49
00:07:38,665 --> 00:07:40,986
vìdìlo Jeho Velièenstvo,
e tenhle den nadejde.

50
00:07:41,145 --> 00:07:45,828
Vìøím, e by nepøátelé otrávili
sestru krále Karla Anglického?

51
00:07:45,885 --> 00:07:47,908
Ano, vìøím.

52
00:07:47,985 --> 00:07:52,331
Také vím, e jejich
nejvìtší plán se teprve ukáe.

53
00:07:52,405 --> 00:07:54,667
Co kdy je jen nemocná?

54
00:07:54,785 --> 00:07:58,395
Pak bude v nesnázích
pouze váš apetit, Louvoisi.

55
00:08:04,625 --> 00:08:08,471
- Bontempsi, jak je jí?
- Poøád to není bezpeèné.

56
00:08:09,085 --> 00:08:10,491
- Fabiene.
- Pane.

57
00:08:10,545 --> 00:08:14,366
Izolujte palác. Nikdo
nevejde a nikdo neodejde.

58
00:08:38,505 --> 00:08:42,708
Je tu moc svìtla.
Kdo mì nutí vstávat?

59
00:08:46,625 --> 00:08:48,236
Kam jste šel?

60
00:08:49,005 --> 00:08:51,551
Vèera veèer jsem
musela políbit svùj polštáø.

61
00:08:51,705 --> 00:08:53,753
Doufám, e náleitì árlíte.

62
00:08:57,545 --> 00:09:00,674
- Co se dìje?
- Naše drahá Henriette.

63
00:09:01,185 --> 00:09:04,714
Nepøekvapuje mì,
e omdlela. Skoro nejí.

64
00:09:04,765 --> 00:09:06,594
Je vánì nemocná.

65
00:09:09,885 --> 00:09:11,649
Pak za ní musím jít.

66
00:09:11,905 --> 00:09:14,829
- Je ve své komnatì?
- Je v mé.

67
00:09:17,525 --> 00:09:19,846
Pøišla za mnou.

68
00:09:20,965 --> 00:09:25,075
- Ano, udìlala bych toté.
- Pokud chcete jít, jdìte.

69
00:09:44,185 --> 00:09:48,306
- Dìlejte nìco, enská!
- Musím najít zdroj.

70
00:09:48,965 --> 00:09:50,371
Bude to bolet.

71
00:10:02,445 --> 00:10:03,807
Skousnìte to.

72
00:10:05,285 --> 00:10:06,466
Drte ji.

73
00:10:28,205 --> 00:10:29,645
Nìjaká zmìna?

74
00:10:32,065 --> 00:10:33,471
Je jí hùø.

75
00:10:41,345 --> 00:10:43,109
Nelituji, e jsem ji poslal.

76
00:10:45,385 --> 00:10:48,555
Sobì získala úctu
a našemu dvoru slávu.

77
00:10:50,105 --> 00:10:52,426
Ani na chvíli toho nelituji.

78
00:10:52,905 --> 00:10:55,472
Všichni jsme
na ni pyšní, pane.

79
00:10:56,525 --> 00:10:58,115
Ano, jsme.

80
00:11:02,545 --> 00:11:06,730
Nìkdo se mì snaí znièit tím,
e nièí ji.

81
00:11:06,785 --> 00:11:10,155
Neuspìjí.
Hledal jsem tì, pane.

82
00:11:10,605 --> 00:11:14,152
Vidìl jsem venku tvou strá.
Pøišel jsem, jakmile jsem mohl.

83
00:11:14,305 --> 00:11:17,893
Chci se ti nabídnout,
jako poddanı a pøítel.

84
00:11:22,085 --> 00:11:23,846
Je mùj syn stále u dvora?

85
00:11:24,585 --> 00:11:29,746
- Po izolaci byl dauphin
svìøen guvernantce. - Jistì.

86
00:11:32,445 --> 00:11:36,994
Drte ho daleko od mé komnaty.
Nesmí slyšet její bolest.

87
00:11:37,805 --> 00:11:41,876
Pokud mohu, pane,
dnes bych ho mohl uèit jezdit.

88
00:11:41,925 --> 00:11:45,011
Èerstvı vzduch
a vzdálenost by mu mohly prospìt,

89
00:11:45,111 --> 00:11:47,011
s tvım poehnáním, samozøejmì.

90
00:11:47,025 --> 00:11:51,433
Zamìstná to jeho
tìlo i mysl. Dìkuji.

91
00:11:52,465 --> 00:11:54,235
Pojedeme do lesa, mùj králi,

92
00:11:54,385 --> 00:11:57,787
máš mé slovo.
I kdy s tou izolací...

93
00:11:58,205 --> 00:12:02,151
Dovolte jim projet. Hned.

94
00:12:35,065 --> 00:12:39,275
Madam,
soukromí pro Její Vısost.

95
00:12:47,085 --> 00:12:51,829
- Potøebuji chvíli, abych se
sebrala. - Jistì, madam.

96
00:13:05,985 --> 00:13:07,953
Její Vısost teï odpoèívá.

97
00:13:08,965 --> 00:13:11,532
Bojím se, e z nejhoršího
ještì nejsme venku.

98
00:13:13,785 --> 00:13:16,186
Mùj bratr vám vdycky vìøil.

99
00:13:18,505 --> 00:13:19,745
To je pocta.

100
00:13:24,265 --> 00:13:26,472
Já takovı pocit neznám.

101
00:13:35,185 --> 00:13:40,155
Musí to bıt dìsivé
pro ni a pro ty, co ji milují.

102
00:13:42,585 --> 00:13:45,106
Všichni jsme vystaveni nemoci

103
00:13:48,425 --> 00:13:50,354
a èekáme, a tu zakoøení.

104
00:13:54,065 --> 00:13:57,069
Nemùe bıt léèena
v královì komnatì!

105
00:13:57,225 --> 00:13:59,387
Musí bıt ihned pøenesena.

106
00:13:59,545 --> 00:14:02,665
- Co kdy se ten jed rozšíøí?
- Take je to jed?

107
00:14:03,545 --> 00:14:05,274
Ještì to není jisté, pane.

108
00:14:07,145 --> 00:14:10,115
Ale fakta zùstávají stejná, pane.

109
00:14:10,265 --> 00:14:14,949
V Anglii se ji nìkdo pokusil
zabít. Mùe k tomu dojít znovu.

110
00:14:15,725 --> 00:14:19,466
A i kdy objevíme jed,
jak najdeme travièe?

111
00:14:19,625 --> 00:14:21,434
Vyøadíme podezøelé.

112
00:14:21,585 --> 00:14:24,828
Naše pøedstavy o vyøazování
podezøelıch se liší.

113
00:14:24,985 --> 00:14:28,546
Kadopádnì to bude
mít ádanı vısledek.

114
00:14:28,605 --> 00:14:32,073
Musíme tedy vyslechnout také
hrabì a hrabìnku de Gramontovi,

115
00:14:32,125 --> 00:14:34,656
Colberta de Croissy,
sira Thomase Armstronga,

116
00:14:34,705 --> 00:14:36,956
Henryho Howarda, Thomase
Clifforda, Henryho Bennetta,

117
00:14:37,005 --> 00:14:39,390
Anthonyho Coopera, Johna
Maitlanda, George Villierse,

118
00:14:39,445 --> 00:14:42,313
vévody z Yorku a Monmouthu,
všichni s ní na cestì byli,

119
00:14:42,343 --> 00:14:44,073
odjídìli, projídìli èi pøijídìli.

120
00:14:44,465 --> 00:14:47,196
Navrhujete, abychom je
vyslechli všechny?

121
00:14:47,345 --> 00:14:51,408
- Souhlasím s Jeho Velièenstvem.
- Jakékoliv metody, co zjistí pravdu.

122
00:14:51,425 --> 00:14:55,350
Promluvím  s kadım,
kdo mìl k Její Vısosti pøístup.

123
00:14:55,425 --> 00:14:59,710
- Moná sám král Karel.
- Nikdo není mimo podezøení.

124
00:15:01,305 --> 00:15:05,111
Ty. Tohle jsi jí udìlal ty.

125
00:15:05,405 --> 00:15:10,708
- Bratøe. - Varovali
jsme tì, prosili jsme tì,

126
00:15:11,745 --> 00:15:13,395
ale ty jsi neposlouchal.

127
00:15:13,485 --> 00:15:17,232
Posloucháš jen
svou touhu po slávì.

128
00:15:17,385 --> 00:15:21,456
Kolik bolesti jsi ochoten snést,
ne dostaneš to, co chceš?

129
00:15:21,505 --> 00:15:25,305
- Proè se na mì zlobíš?
- Zaslouíš si to!

130
00:15:25,645 --> 00:15:28,316
Celı svìt ti radil,

131
00:15:28,465 --> 00:15:32,311
tví nejbliší dùvìrníci
ti øekli, a hledáš jinde.

132
00:15:32,385 --> 00:15:35,756
Ale rada, kterou jsi pøijal,
pøišla z jediného zdroje.

133
00:15:42,185 --> 00:15:44,014
Moná ze dvou.

134
00:15:52,505 --> 00:15:53,686
Dále.

135
00:15:57,865 --> 00:16:00,696
Marie, ten pokoj je špinavìjší,
ne kdy jsem odcházel.

136
00:16:00,745 --> 00:16:03,325
- Kde jsou mé peníze?
- Dostanete je vèas.

137
00:16:03,385 --> 00:16:05,367
Chci je hned!

138
00:16:07,445 --> 00:16:10,271
Ještì není jisté,
zda jste si je zaslouila.

139
00:16:11,825 --> 00:16:13,954
A je to tu bez poskvrnky.

140
00:16:18,465 --> 00:16:21,071
Dvùr je uzavøen, Montcourte.
Co to dìláte?

141
00:16:22,145 --> 00:16:26,230
Mùj apartmán má noèník a já
nesnáším moèení v šachtì.

142
00:16:26,285 --> 00:16:28,149
Pøedtím vás to nezastavilo.

143
00:16:28,305 --> 00:16:32,276
Abych il jako gentleman,
musím se tak zkusit chovat.

144
00:16:32,425 --> 00:16:34,632
- Vyzıvavé dny.
- Pánové.

145
00:16:37,785 --> 00:16:41,551
Slyšel jsem, e Fabienovi
špehové provádí vıslechy.

146
00:16:45,985 --> 00:16:50,488
Ráno byla pøedvedena Henriettina
dáma, Sophie de Clermont.

147
00:16:50,545 --> 00:16:52,946
Z té toho moc nedostanou.

148
00:16:53,105 --> 00:16:55,631
Její paní je nemocná,
co víc mùe øíct?

149
00:16:55,785 --> 00:16:57,774
Doufejme, e velmi málo,
pro její dobro.

150
00:16:57,825 --> 00:17:01,147
U nás spolu
nesmí vidìt. Rozumíte?

151
00:17:16,325 --> 00:17:18,866
Dauphin si musí svou lekci uít.

152
00:17:19,025 --> 00:17:21,109
Za pár hodin se vrátíme.

153
00:17:28,265 --> 00:17:31,032
Doprovázela jste
Její Vısost do Doveru.

154
00:17:31,705 --> 00:17:35,373
- Jak bylo mou povinností.
- Mìla jste k ní intimní pøístup?

155
00:17:35,445 --> 00:17:37,309
Jak bylo mou povinností.

156
00:17:37,365 --> 00:17:41,950
- V jakém jste s ní byla kontaktu?
- Servírovala jsem jí èaj.

157
00:17:42,425 --> 00:17:44,314
- Jakı?
- Èekankovı.

158
00:17:44,465 --> 00:17:46,547
Uklidòoval ji,

159
00:17:46,705 --> 00:17:49,672
- ale nikdy jsem ho nepøipravovala.
- Víte, kdo ano?

160
00:17:51,565 --> 00:17:53,076
Víte, kdo ano?

161
00:17:54,905 --> 00:17:57,187
- Ano, vím.
- Tak mi to øeknìte.

162
00:17:57,325 --> 00:18:02,046
- Co se stalo mé matce?
- Nejsem tu, abych vám odpovídal.

163
00:18:02,645 --> 00:18:04,206
Já potom taky ne.

164
00:18:04,745 --> 00:18:07,146
Doporuèuji,
abyste to znovu zváila.

165
00:18:07,205 --> 00:18:10,272
Nic nemám. Co mùu ztratit?

166
00:18:10,865 --> 00:18:15,276
- Váš ivot.
- ádnı ivot nemám.

167
00:18:15,665 --> 00:18:18,271
Matka mi lhala o tom,
kdo jsem,

168
00:18:18,425 --> 00:18:21,110
take netuším, kım vlastnì jsem.

169
00:18:21,585 --> 00:18:25,648
Jste dcera hugenotského
spiklence proti králi,

170
00:18:25,765 --> 00:18:28,914
kterého financoval
a podporoval Vilém Oranskı.

171
00:18:29,065 --> 00:18:34,586
Má matka za svou zradu zaplatila.
Já se jen snaím pøeít.

172
00:18:34,845 --> 00:18:37,107
Myslela jsem,
e vaše ochrana to zajistí.

173
00:18:38,625 --> 00:18:41,708
Leda byste byla víc
jako matka, ne pøipouštíte.

174
00:18:43,585 --> 00:18:46,270
Nenechte se mılit,
monsieur Marchale,

175
00:18:46,605 --> 00:18:50,107
má matka oklamala
svou zradou mnoho lidí,

176
00:18:50,505 --> 00:18:53,392
ale nejvìtší hlupák jste byl vy.

177
00:18:54,685 --> 00:18:56,575
Kdo jí pøipravoval èaj?

178
00:18:58,405 --> 00:18:59,631
Já.

179
00:19:53,445 --> 00:19:57,755
Vìdìla, co musí udìlat,
a udìlala to ochotnì.

180
00:20:03,625 --> 00:20:05,275
Protoe jsi jí to øekl.

181
00:20:06,425 --> 00:20:10,650
- Protoe k tomu byla zrozena.
- Protoe tì miluje.

182
00:20:12,325 --> 00:20:16,396
Bez Anglièanù nemùeme
zaútoèit na Nizozemce.

183
00:20:21,065 --> 00:20:25,150
Nikdy jsi nechápal
politiku ani pøeití.

184
00:20:30,625 --> 00:20:32,150
Stát je osoba.

185
00:20:34,125 --> 00:20:38,469
Ta osoba se prosadí,
nebo si ji podmaní vùle jinıch.

186
00:20:38,625 --> 00:20:41,627
Vzneseme svùj nárok
nebo jsme zoráni v poli.

187
00:20:41,657 --> 00:20:43,358
Jednal jsi na základì pıchy.

188
00:20:45,585 --> 00:20:48,731
Já riskoval kvùli tvé ješitnosti ivot,
abych zachránil vìno tvé eny.

189
00:20:48,805 --> 00:20:51,007
Jednal jsem pro Francii.
Já jsem Francie!

190
00:20:51,165 --> 00:20:54,667
Beze mì se tahle
zemì znièí hašteøením.

191
00:20:56,065 --> 00:20:59,786
Hudba, tanec, umìní, móda,

192
00:20:59,945 --> 00:21:02,771
tyto vìci dokáí
zmìnit národ zevnitø,

193
00:21:03,085 --> 00:21:07,290
dotknou se lidskıch myslí
a srdcí a pøivedou je k nám.

194
00:21:07,425 --> 00:21:11,207
Nemùeme napadnout svìt,
ale mùe nás vidìt jako støed.

195
00:21:11,265 --> 00:21:13,586
A jednoho dne, bratøe, uvidí.

196
00:21:14,105 --> 00:21:16,334
To ospravedlòuje stovku chyb!

197
00:21:20,245 --> 00:21:24,066
Kdybych tì nauèil hudební
dílo, co zasáhne tvé srdce,

198
00:21:24,225 --> 00:21:27,866
a partitura by shoøela,
zahrál bys ho zpamìti

199
00:21:28,265 --> 00:21:29,994
salónu plnému stovky lidí.

200
00:21:30,745 --> 00:21:33,032
Oni by to pøevzali
a hráli ji dál

201
00:21:33,185 --> 00:21:35,233
a tak dál a znovu.

202
00:21:36,465 --> 00:21:40,253
Ta píseò, co tu zpíváme,
bratøe, se bude hrát navdy!

203
00:21:49,345 --> 00:21:52,349
Tady je tvá hudba.

204
00:21:59,425 --> 00:22:03,190
- Volala...
- Pøijdu. - Vás, pane.

205
00:22:04,145 --> 00:22:08,545
Protokol vyaduje, aby zùstal.
To byla vdy jeho vımluva.

206
00:22:17,705 --> 00:22:21,908
Take se to potvrdilo. Jed.

207
00:22:24,285 --> 00:22:27,594
- Jsou angliètí diplomaté
u dvora? - V Paøíi.

208
00:22:27,745 --> 00:22:30,988
Sir Thomas Armstrong, pane.
Throckmorton je v Anglii.

209
00:22:31,225 --> 00:22:33,466
Veèer se to donese do Paøíe,

210
00:22:33,625 --> 00:22:37,575
siru Thomasi Armstrongovi
ráno a další den do Londına.

211
00:22:37,825 --> 00:22:42,353
Kdy král Karel uslyší, e byla
jeho sestra ve Francii otrávena,

212
00:22:42,505 --> 00:22:44,746
bìhem hodin vyhlásí válku.

213
00:22:44,845 --> 00:22:47,188
Válku, kterou si
nemohou dovolit vyhrát.

214
00:22:48,065 --> 00:22:53,151
Mé myšlenky se ubírají
i jinım smìrem, pane.

215
00:22:56,985 --> 00:22:58,908
Pokud pøijde Filip o enu,

216
00:22:59,505 --> 00:23:01,846
moná se objeví zmìna moci.

217
00:23:04,645 --> 00:23:08,466
- Jak to? - Henriettina
existence vaši pozici posiluje.

218
00:23:08,705 --> 00:23:12,471
Drí na uzdì moc vašeho bratra
a je naším spojením s Anglií.

219
00:23:12,785 --> 00:23:16,448
Její nešastná
absence by vás oslabila

220
00:23:16,845 --> 00:23:18,695
v kadém moném smìru.

221
00:24:17,665 --> 00:24:18,826
Mùj králi.

222
00:24:30,825 --> 00:24:33,876
Madam de Clermont
se spikla proti králi.

223
00:24:34,605 --> 00:24:38,596
Dala mi jména tìch,
kteøí sdíleli její loajalitu.

224
00:24:38,745 --> 00:24:40,873
Znal jsem ji jen od vidìní.

225
00:24:41,165 --> 00:24:43,333
Znal jste její
nepøátelské zámìry.

226
00:24:43,385 --> 00:24:44,750
Moná vám to uniká,

227
00:24:44,905 --> 00:24:47,988
ale kadı v téhle budovì
má nepøátelské zámìry.

228
00:24:48,145 --> 00:24:49,990
Jen pár podle nich jedná.

229
00:24:52,385 --> 00:24:54,786
Proè jste se vrátil
k nám ke dvoru?

230
00:24:55,345 --> 00:24:58,389
Dozvìdìl jsem se
o hrozbì pro Její Vısost

231
00:24:58,545 --> 00:25:01,310
a myslel jsem, e je mou
povinností šlechtice

232
00:25:01,465 --> 00:25:05,709
a stálého a skuteèného králova
pøítele ho o tom informovat.

233
00:25:08,025 --> 00:25:10,312
Tomu se mi tìko vìøí.

234
00:25:10,825 --> 00:25:15,426
I kdy si umím pøedstavit,
e kdyby Její Vısost zemøela,

235
00:25:15,585 --> 00:25:17,508
byl byste shledán nevyhovujícím

236
00:25:17,665 --> 00:25:21,670
tøeba kvùli nedostateènému úsudku
o zesnulé madam de Clermont...

237
00:25:22,505 --> 00:25:24,712
A jakı to je úsudek?

238
00:25:24,765 --> 00:25:29,395
Vìøím, e jste spolu byli
párkrát spatøeni v zahradách.

239
00:25:31,505 --> 00:25:35,452
Ale karetní stolky jsou
plné zahálèivıch tlachù.

240
00:25:39,005 --> 00:25:41,711
Kdo by chtìl Její
Vısosti Henriette ublíit?

241
00:25:41,765 --> 00:25:44,027
Kdo ublíí jí, ublíí králi.

242
00:25:44,185 --> 00:25:48,114
Pokládáte špatné otázky.
Zajímá vás, kdo by

243
00:25:48,265 --> 00:25:52,031
se mohl spiknout proti králi
navzdory jeho pùvabu a slávì.

244
00:25:54,905 --> 00:25:58,792
- Pokud máte zájem, mám nápad.
- Pokraèujte.

245
00:25:58,945 --> 00:26:01,266
Mám zkušenosti s tím,

246
00:26:01,325 --> 00:26:04,349
e pouze ti,
co jsou èlovìku nejblí,

247
00:26:04,505 --> 00:26:07,112
dokáí zpùsobit
tu nejvìtší bolest.

248
00:26:07,265 --> 00:26:12,993
Kdy jsme poblí, nepøítel si
musí myslet, e jsme daleko.

249
00:26:13,685 --> 00:26:18,146
Kdy jsme daleko,
musí si myslet, e jsme blízko.

250
00:26:27,225 --> 00:26:29,193
Vidìla jsem andìly.

251
00:26:31,385 --> 00:26:33,592
Kdy jsme králùv nepøítel,

252
00:26:33,885 --> 00:26:36,670
musí uvìøit,
e jsme jeho pøítel.

253
00:26:40,385 --> 00:26:42,672
Jaké je mít za otce krále?

254
00:26:43,325 --> 00:26:46,395
Myslím, e asi
jako mít kadého jiného otce.

255
00:26:47,845 --> 00:26:50,312
Jistì rád uslyšíš,
e se zlepšuješ.

256
00:26:50,825 --> 00:26:55,550
Je jedna vìc jezdit pro zábavu
a jiná trénovat do války.

257
00:26:56,885 --> 00:26:59,386
Jak by se ti
líbilo zahrát si hru?

258
00:26:59,545 --> 00:27:02,808
- Váleènou hru?
- Pøesnì tak.

259
00:27:05,505 --> 00:27:10,510
Ne se mnou budete mluvit,
mel byste si promluvit s králem.

260
00:27:11,485 --> 00:27:14,555
Jsem oèima a ušima Jeho
Velièenstva, monsieur Louvoisi.

261
00:27:14,605 --> 00:27:17,311
- Mluvím, s kım se mi zlíbí.
- To vím.

262
00:27:17,465 --> 00:27:20,614
Jen naznaèuji,
e byste si mohl ušetøit èas.

263
00:27:21,705 --> 00:27:26,956
- Byl jste s Henriette v Doveru
v kontaktu? - Ne, nebyl.

264
00:27:27,325 --> 00:27:32,068
- Nebyl jste si tím
plánem jistı. - Ne, nebyl.

265
00:27:32,225 --> 00:27:34,532
Svùj názor jsem králi jasnì øekl.

266
00:27:34,585 --> 00:27:37,436
Souhlasíte nìkdy
s nápady Jeho Velièenstva?

267
00:27:38,265 --> 00:27:41,116
Souhlasím s vìtšinou
jeho nápadù, pane.

268
00:27:42,865 --> 00:27:46,665
Proè pak prohlášení,
co vychází z vašich úst,

269
00:27:46,825 --> 00:27:48,748
tak hlasitì krále kritizují?

270
00:27:48,905 --> 00:27:52,226
- Protoe ho o to ádám.
- Pane.

271
00:27:54,165 --> 00:27:57,394
Jste pilnı, Fabiene,
ale v tomto pøípadì se mılíte.

272
00:27:58,085 --> 00:28:02,494
Král mì poádal, abych hrál
kritika a spiklence.

273
00:28:04,585 --> 00:28:06,296
Lákáte mouchy na papír.

274
00:28:07,545 --> 00:28:10,708
Jsou tací,
co si obèas stìují.

275
00:28:11,445 --> 00:28:15,274
Ale ty, co jednají
proti králi, zaèínám poznávat.

276
00:28:15,385 --> 00:28:17,813
Toto je úkol,
ve kterém excelujete, Fabiene,

277
00:28:17,985 --> 00:28:21,432
ale já si radìji napouštím
vodu ze dvou pramenù.

278
00:28:21,945 --> 00:28:24,232
Oba jste
andìlé na mıch ramenou.

279
00:28:36,705 --> 00:28:40,630
Najdeme tu ropuchu
a stáhneme ji z kùe.

280
00:28:42,705 --> 00:28:44,469
Pane, poèkejte.

281
00:28:46,425 --> 00:28:48,234
Pamatujete, e jste mì poádal,

282
00:28:48,385 --> 00:28:51,036
a ukáu tváø
Parthenayovic vrahù?

283
00:28:53,145 --> 00:28:55,627
Vìøím, e vám ho moná dodám.

284
00:29:05,965 --> 00:29:09,308
Ty karty jste rozdával vy?
Jste podvodník!

285
00:29:33,825 --> 00:29:35,236
Vyprázdnìte pokoj!

286
00:29:39,125 --> 00:29:40,451
Vy ne, Montcourte.

287
00:29:45,025 --> 00:29:47,426
Zavøete dveøe.
Nikdo nevstoupí.

288
00:29:55,785 --> 00:29:58,834
Mé modlitby jsou
celı den u Její Vısosti.

289
00:29:59,345 --> 00:30:01,549
Myslíte, e vás Bùh slyší?

290
00:30:03,145 --> 00:30:05,307
Já nevím, pane. Jistì.

291
00:30:09,065 --> 00:30:10,915
A co andìlé?

292
00:30:17,985 --> 00:30:20,033
- Andìlé?
- Vidíte je?

293
00:30:20,945 --> 00:30:22,376
Nevidím, pane.

294
00:30:22,565 --> 00:30:25,645
Mnoho lidí pøed smrtí
øíkalo, e vidí andìly.

295
00:30:37,425 --> 00:30:40,356
Napøíklad Charlotte de Parthenay.

296
00:30:43,305 --> 00:30:45,387
Mnoho dalších
bylo na mé cestì zabito,

297
00:30:47,765 --> 00:30:49,396
èlenové mého dvora,

298
00:30:51,345 --> 00:30:53,996
dokonce se mì pokusili zabít.

299
00:30:55,505 --> 00:30:58,875
Teï umírá Její Vısost,
má milovaná Henriette.

300
00:30:59,705 --> 00:31:03,288
Nevím, co tím myslíte, pane.

301
00:31:03,385 --> 00:31:05,706
To z vás dìlá lháøe, Montcourte.

302
00:31:06,325 --> 00:31:11,233
Ne, pane, jsem pøítel.
Jsem skuteènı králùv pøítel.

303
00:31:11,985 --> 00:31:13,828
Kdy jsme králùv nepøítel,

304
00:31:13,985 --> 00:31:18,427
musí uvìøit,
e jsme jeho pøítel. e?

305
00:31:21,345 --> 00:31:24,171
- Vy jste blázen.
- A vy vrah!

306
00:31:25,665 --> 00:31:28,996
- Máte nepravého, pane.
- Pustil jsem zpìt vlka!

307
00:31:30,745 --> 00:31:33,226
Zachránil jsem Její
Vısost pøed jistou smrtí.

308
00:31:33,256 --> 00:31:35,393
Vyuil jste ji,
abyste získal mou pøízeò.

309
00:31:35,545 --> 00:31:37,468
Otrávil jste ji jedem!

310
00:31:38,425 --> 00:31:42,494
- Co? Nechci nikomu ublíit.
- Li!

311
00:32:28,625 --> 00:32:29,865
Dobrı nápad.

312
00:32:30,025 --> 00:32:33,874
Zabijte ho, pak mì a hoïte to
na nìj. Na to bych taky myslel.

313
00:32:34,065 --> 00:32:38,286
Ale váš první útok musí bıt
skuteènı. V tom je ten problém.

314
00:32:38,685 --> 00:32:40,992
Takovı mu jste nikdy nebyl!

315
00:32:41,145 --> 00:32:44,110
Dnes budete mít
šanci zabít krále.

316
00:33:25,065 --> 00:33:26,407
Vaše Velièenstvo.

317
00:33:36,505 --> 00:33:37,950
Stráe!

318
00:33:53,045 --> 00:33:55,110
Pozice jedna, dva, tøi!

319
00:34:04,705 --> 00:34:06,345
Jste mrtvı, pane!

320
00:34:08,385 --> 00:34:10,308
Slitování, mùj pane, slitování.

321
00:34:39,625 --> 00:34:41,115
Pamatuješ si naši pevnost?

322
00:34:43,225 --> 00:34:46,354
- Kterou? - Tu první,
ve které jsme si hráli.

323
00:34:48,265 --> 00:34:49,755
Pøed sto lety.

324
00:34:51,145 --> 00:34:52,988
Nebo asi dvaceti.

325
00:34:57,645 --> 00:34:59,668
Pøijeli jsme sem na návštìvu,

326
00:35:01,185 --> 00:35:03,347
ty, já a Henriette.

327
00:35:04,405 --> 00:35:07,190
Byli jsme venku
s guvernantkou a utekli jsme,

328
00:35:07,345 --> 00:35:10,508
ty jsi šel na sever,
já na jih a ona na západ.

329
00:35:10,665 --> 00:35:12,030
Ne si to uvìdomili,

330
00:35:12,185 --> 00:35:15,394
našli jsme si
cestu k mlınskému náhonu

331
00:35:15,545 --> 00:35:17,513
a pak dolù k mysu.

332
00:35:19,065 --> 00:35:23,336
Mohli nás odnést vlci,
ale co my jsme vìdìli?

333
00:35:24,525 --> 00:35:25,886
Byli jsme mladí,

334
00:35:27,465 --> 00:35:31,907
koèky s devíti ivoty.
Našli jsme starou budovu,

335
00:35:32,065 --> 00:35:34,875
ubohou boudu
z kamene a mechu.

336
00:35:36,145 --> 00:35:38,193
Chtìl jsi z ní
udìlat svùj hrad.

337
00:35:39,945 --> 00:35:42,232
Ale já øekl,
e z ní udìláme naši pevnost.

338
00:35:43,105 --> 00:35:45,392
Pro jednou jsi hrál se mnou.

339
00:35:46,265 --> 00:35:48,936
Celé ráno jsme bránili naši
pozici proti Španìlùm

340
00:35:48,985 --> 00:35:52,432
a na poèest
tvé vıznamné sluby...

341
00:35:53,785 --> 00:35:55,867
Vlastnì to našla ona,

342
00:35:58,465 --> 00:36:01,833
lutı španìlskı topaz
pohøbenı v bahnì.

343
00:36:02,765 --> 00:36:05,186
Udìlili jsme ti
ho za stateènost.

344
00:36:06,725 --> 00:36:10,796
Ve dnech, kdy jsi mi
opravdu kryl záda jen ty,

345
00:36:10,945 --> 00:36:12,868
jak to dokáe jen bratr.

346
00:36:17,945 --> 00:36:22,745
Byl jsem na tebe
hroznì pyšnı a ona taky.

347
00:36:25,225 --> 00:36:28,429
Mìl jsem pocit, jako by
pro nás bìel celı svìt,

348
00:36:28,585 --> 00:36:32,610
e bychom odrazili všechny,
co by byli proti nám.

349
00:36:34,985 --> 00:36:37,552
Øekl jsem ti,
a se toho momentu dríš.

350
00:36:40,065 --> 00:36:41,605
A nikdy nezapomeneš.

351
00:36:45,925 --> 00:36:47,854
Ne, e by sis to pamatoval.

352
00:37:32,545 --> 00:37:33,626
Pane.

353
00:37:46,805 --> 00:37:48,550
Tu otravu nepøeije.

354
00:37:55,385 --> 00:38:00,671
- Jak dlouho? - Nevím.
Ale pøeje si vás oba vidìt.

355
00:38:03,305 --> 00:38:07,496
Je mi to moc líto,
Vaše Velièenstvo, Vaše Vısosti.

356
00:38:12,105 --> 00:38:16,071
Poádala,
aby ji vynesli do zahrady,

357
00:38:17,065 --> 00:38:20,035
aby byla obklopena
svımi oblíbenımi kvìtinami.

358
00:38:21,145 --> 00:38:26,776
- Pak to udìlejte.
- Pohyb by pro ni byl muèením.

359
00:38:32,945 --> 00:38:34,610
Pøineste tu zahradu sem.

360
00:39:04,745 --> 00:39:06,747
Fouká tam dneska?

361
00:39:10,025 --> 00:39:15,066
Existuje nìco krásnìjšího
ne vùnì kvìtù ve vzduchu?

362
00:39:15,685 --> 00:39:19,514
Existuje.
Teï se na ni dívám.

363
00:39:20,065 --> 00:39:21,827
Bojím se.

364
00:39:26,025 --> 00:39:27,629
Není se èeho bát.

365
00:39:28,825 --> 00:39:30,350
Jak to víte?

366
00:39:32,885 --> 00:39:35,289
Pamatujete,
co bylo pøed narozením?

367
00:39:38,305 --> 00:39:39,606
Jak se mùete bát?

368
00:39:43,105 --> 00:39:45,114
Cítíte mou kùi?

369
00:39:52,945 --> 00:39:54,212
Je tak studená.

370
00:40:00,885 --> 00:40:02,366
Je mi to líto.

371
00:40:04,225 --> 00:40:06,109
Nemilovala jsem vás dobøe.

372
00:40:08,705 --> 00:40:10,594
Dìlala jste, co jste mohla.

373
00:40:14,085 --> 00:40:16,426
Jste oba tak krásní!

374
00:40:19,185 --> 00:40:20,806
Boe!

375
00:40:21,665 --> 00:40:24,409
Dıchání tak hroznì bolí.

376
00:40:24,665 --> 00:40:28,812
- Zvednìte hlavu.
- A to zmizí! - Polštáø.

377
00:40:31,465 --> 00:40:33,388
Pohni s polštáøem,
já ji zvednu.

378
00:40:49,865 --> 00:40:52,266
- Odveïte ho!
- Henriette...

379
00:40:52,425 --> 00:40:54,548
- Nevyslechnu to.
- Nìco na bolest!

380
00:41:06,225 --> 00:41:08,705
- Uzavírá se jí hrdlo.
- Otevøete ho!

381
00:41:09,185 --> 00:41:11,233
- Bratøe.
- Musíme nìco udìlat!

382
00:41:16,025 --> 00:41:17,415
Nechte mì ít.

383
00:41:21,885 --> 00:41:22,986
Prosím.

384
00:41:25,065 --> 00:41:26,635
Má sladká.

385
00:41:26,945 --> 00:41:31,826
Nechte mì koupat se
v jezeøe, cítit slunce,

386
00:41:32,825 --> 00:41:35,146
a na sobì cítím slunce.

387
00:41:40,145 --> 00:41:43,513
Boe, pøijmi mì!

388
00:41:49,745 --> 00:41:52,873
Slyšíte to? Ty kvìtiny...

389
00:41:54,565 --> 00:41:56,030
Zpívají.

390
00:42:57,808 --> 00:42:59,408
<i>Jste blázen.</i>

391
00:43:09,585 --> 00:43:11,713
<i>Kdy jsme králùv nepøítel,</i>

392
00:43:11,865 --> 00:43:15,631
<i>musí uvìøit, e jsme
jeho pøítel, musí uvìøit...</i>

393
00:43:15,785 --> 00:43:19,995
<i>Jeho pøítel... Ti nejbliší
dokáí zpùsobit nejvìtší bolest.</i>

394
00:43:20,145 --> 00:43:22,671
<i>Jste blázen. ... jeho pøítel.</i>

395
00:44:56,905 --> 00:45:00,273
Odjídíme.
A nikdy se nevrátíme zpìt.

396
00:45:41,165 --> 00:45:42,929
To nemùu dovolit.

397
00:45:46,445 --> 00:45:48,388
Neádám o dovolení.

398
00:45:50,125 --> 00:45:51,306
Odjídím.

399
00:45:53,585 --> 00:45:57,271
- V tuto chvíli bys mi odporoval?
- Vím, co je to za chvíli.

400
00:46:02,145 --> 00:46:06,756
- Truchlíme.
- Já truchlím o samotì.

401
00:46:08,265 --> 00:46:10,686
- Oeníš se znovu.
- Chci jenom ít.

402
00:46:10,745 --> 00:46:13,271
- Je to tvá povinnost.
- U jich mám dost!

403
00:46:15,025 --> 00:46:17,073
Sám mì proti sobì poštveš?

404
00:46:22,805 --> 00:46:24,131
Rád.

405
00:46:25,905 --> 00:46:29,148
Obìtuješ svou budoucnost,
jen abys mì vidìl trpìt.

406
00:46:34,465 --> 00:46:36,593
Co ví král o obìtování?

407
00:47:14,045 --> 00:47:15,313
Lorde Rohane?

408
00:47:37,557 --> 00:47:39,674
- Jste zranìnı.
- Poslouchejte.

409
00:47:40,310 --> 00:47:42,275
U tohoto dvora
jsou jen dva mui,

410
00:47:42,305 --> 00:47:45,752
co volnì pøecházejí ze svìta
do králova vnitøního kruhu,

411
00:47:45,782 --> 00:47:48,146
ale jen jeden
mu nikdy neodporuje.

412
00:47:48,305 --> 00:47:50,275
- Jeho bratr?
- Je jeho kritikem,

413
00:47:50,305 --> 00:47:53,548
ale mezi námi se skrıval další.

414
00:47:54,000 --> 00:47:57,547
- Rohan. - Øíkal jste,
e na vinì je Montcourt.

415
00:47:57,705 --> 00:47:59,707
Zabil mnoho lidí, ale ji ne.

416
00:48:00,745 --> 00:48:03,908
- Jak si mùete bıt jist?
- Král mi jednou øekl,

417
00:48:04,065 --> 00:48:05,874
varoval mì, e jeho nepøátelé

418
00:48:06,025 --> 00:48:09,268
budou chtít znièit ty,
co mu jsou nejbliší.

419
00:48:09,425 --> 00:48:11,234
Montcourt mi øekl toté.

420
00:48:11,385 --> 00:48:14,434
Musíme dostat vás,
krále a královnu do bezpeèí.

421
00:48:14,585 --> 00:48:17,748
- Boíèku.
- Co? Co se dìje?

422
00:48:19,465 --> 00:48:21,866
Králùv syn, dauphin.

423
00:48:22,865 --> 00:48:25,286
Rohan ho vzal na projíïku.

424
00:48:26,465 --> 00:48:28,786
Ne, ne, na èí rozkaz?

425
00:48:28,945 --> 00:48:32,394
Zavolejte stráe!
Zavolejte stráe!


